<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Pair Blogging: The Epoch - Vito Chin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.1" /><meta itemprop="name" content="Pair Blogging: The Epoch">
<meta itemprop="description" content="Episode #1 in a series of conversations between Vito Chin and Allen Ding about technology, culture, and life.">
<meta itemprop="datePublished" content="2020-11-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="737">



<meta itemprop="keywords" content="writing,Technology,Culture,Life,Software," /><meta property="og:title" content="Pair Blogging: The Epoch" />
<meta property="og:description" content="Episode #1 in a series of conversations between Vito Chin and Allen Ding about technology, culture, and life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vitochin.com/blog/pairblogging/" />
<meta property="article:published_time" content="2020-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pair Blogging: The Epoch"/>
<meta name="twitter:description" content="Episode #1 in a series of conversations between Vito Chin and Allen Ding about technology, culture, and life."/>
<meta name="twitter:site" content="@vitoc"/>
<link rel="stylesheet" href="/css/bundle.min.49ca2ed1cea28b71ebff29d561987a0a01aa82d510f11bfafc66dc26d44a256e.css" integrity="sha256-Scou0c6ii3Hr/ynVYZh6CgGqgtUQ8Rv6/GbcJtRKJW4=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          VITO CHIN
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
          
        
      
        
          
          
            <a href="/about/azure" class="link"><i class="fas fa-cloud">&nbsp;</i>Azure</a>
          
        
      
        
          
          
            <a href="https://vitochin.substack.com" class="link" target='_blank' rel='noopener'><i class="fas fa-envelope ext">&nbsp;</i>Subscribe</a>
          
        
      
        
          
          
            <a href="https://vitoc.azurewebsites.net/" class="link" target='_blank' rel='noopener'><i class="fas fa-history ext">&nbsp;</i>Before 2020</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/cracker-logo.svg" class="circle" width="" alt="Vito" /></a>
  <header>
    <h1>Software Bites</h1>
  </header>
  <main>
    <p>As it eats the world</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/vitoc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/vitochin" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/vitoc" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/pairblogging/">Pair Blogging: The Epoch</a></h2>
    
    
        <p>Episode #1 in a series of conversations between Vito Chin and Allen Ding about technology, culture, and life.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-11-03 00:00:00 &#43;0000 UTC">
      November 3, 2020
    </time>
    <span class="author">Allen Ding &amp; Vito Chin</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a style="padding-left: 30px" href="/blog/pairblogging/" class="image">
    <div style="width: 100%; height: 200px; background-repeat: no-repeat; background-image: url('https://source.unsplash.com/FHl79chXS6s/816x200'); "></div>
  </a>


  <div class="content">
    <p><strong>AD:</strong><br>
So how do we write a blog post together Vito?</p>
<p><strong>VC:</strong> <br>
What do you want to write about?</p>
<p><strong>AD:</strong> <br>
I don’t know<br>
What should we?<br>
Tech?<br>
Culture?<br>
Life?<br>
Let’s do it bro</p>
<p><strong>VC:</strong><br>
Sure<br>
UX maybe 😊 inclusive UX?</p>
<p><strong>AD:</strong><br>
That isn’t bad<br>
Something we have strong opinions about<br>
Or maybe contrasting opinions<br>
Hah!</p>
<p><strong>VC:</strong><br>
but I tend to eventually agree with yours though 😊</p>
<p><strong>AD:</strong><br>
Other way round lol!</p>
<p><strong>VC:</strong><br>
Recently, I thought about the conversation we had at the Starbucks at the ground floor of your new office (<strong>AD:</strong>   now old office!)</p>
<p><strong>AD:</strong><br>
Remind me again</p>
<p><strong>VC:</strong><br>
You said something on how good programming practices makes the tools/language used more or less moot&hellip;</p>
<p><strong>AD:</strong><br>
Some practices transcend tools I guess</p>
<p><strong>VC:</strong><br>
Well, I had been suffering lately from maybe around 5 years of technical debt in Prudent, stemming from the lack of use of types&hellip; (Prudent is VC&rsquo;s side project)</p>
<p><strong>AD:</strong><br>
That’s sort of true I think still<br>
Haha</p>
<p><strong>VC:</strong><br>
Suffering is not a good word, its an interesting relationship more like</p>
<p><strong>AD:</strong><br>
Yeah<br>
(but) you have to appreciate what was there<br>
I mean, <em>it works</em></p>
<p><strong>VC:</strong><br>
Hmm&hellip;</p>
<p><strong>AD:</strong><br>
It just can’t move<br>
Lol</p>
<p><strong>VC:</strong><br>
I am very tempted to rewrite from scratch again, time and again, and again&hellip;</p>
<p><strong>AD:</strong><br>
It’s the best feeling<br>
I kind of wish you had unlimited time<br>
Could just write non stop till it was good enough</p>
<p><strong>VC:</strong><br>
It’s like I am getting nowhere, deja vu in the quantum of years<br>
I am starting again, but this time, I will write it out with pencil first, mathematically&hellip;</p>
<p><strong>AD:</strong><br>
I think it’s just you learn to see more and more so it feels like there is more to get right<br>
The higher you are, the less the ground looks like it moves</p>
<p><strong>VC:</strong><br>
Yea, I am pretty sure I learnt, the hard way, but there’s no other way for me to learn, but this time I’d learnt, but it’s too late</p>
<p><strong>VC:</strong><br>
Programming is not something I can be satisfied with in a lifetime</p>
<p><strong>AD:</strong><br>
Yeah</p>
<p><strong>VC:</strong><br>
Need, more, time&hellip;</p>
<p><strong>AD:</strong><br>
Me too<br>
My gosh you can’t believe how little time I have now<br>
It’s crushing and depressing<br>
You know<br>
It’d be fun to do a blog series of rambling posts<br>
Sort of like today’s chat<br>
Wanna?</p>
<p><strong>VC:</strong><br>
How?</p>
<p><strong>AD:</strong><br>
Start a shared doc and start writing a lot!</p>
<p><strong>VC:</strong><br>
Okie dokie</p>
<p><strong>AD:</strong><br>
Journeys of software journeymen!<br>
The setup:<br>
Part 1) How we met, started together, and an interesting tidbit from the first months<br>
Wdyt<br>
Each post can revolve around a nugget of wisdom</p>
<p><strong>VC:</strong><br>
Hmm&hellip;<br>
let me immerse in this and try to get in this zone tonight :)</p>
<p><strong>AD:</strong><br>
😊
I was thinking it’d be cool<br>
Cause I’m going to revive my blog allending.com<br>
I was thinking MCU style<br>
Post 1 on yours<br>
Post 2 on mine<br>
etc<br>
Just seemed like something fun</p>
<p><strong>VC:</strong><br>
Yea, i had a cool idea too while going to sleep yesterday but forgot when i woke up 😅</p>
<p><strong>AD:</strong><br>
What was ittttt?<br>
😃</p>
<p><strong>VC:</strong><br>
Oh yeah<br>
Maybe something like a dialogue</p>
<p><strong>AD:</strong><br>
Oooh<br>
Vito: _____<br>
Allen: _______<br>
Chat revolving around a topic<br>
That’s not bad</p>
<p><strong>VC:</strong><br>
Yea, that is easier as it is less asynchronous</p>
<p><strong>AD:</strong><br>
Not bad<br>
We sort of chat together about something, edit it, and then post</p>
<p><strong>VC:</strong><br>
We can just start with this topic itself&hellip; let’s call it pair blogging</p>
<p><strong>AD:</strong><br>
Very meta<br>
and very smart<br>
Calendar slot will force us to do it ? 😊</p>
<p><strong>VC:</strong><br>
I can create a shared private repo on GH<br>
I think we can publish whenever ready<br>
I was thinking of publishing an edited version of this conversation as part of the first post?<br>
The title will be Pair blogging: the epoch<br>
I can send you a draft?</p>
<p><strong>AD:</strong><br>
Oooh good idea<br>
GIT<br>
Let’s</p>
<p>&hellip;</p>
<p><strong>And here we are!</strong></p>
<blockquote>
<p>Pair Blogging is a series of conversations between Vito Chin and Allen Ding about technology, culture, and life.</p>
<p><a href="https://twitter.com/vitoc">Vito</a> is a Senior CSA at Microsoft, where he helps partners <a href="https://www.vitochin.com/about/azure/">deploy apps and develop practices on Azure</a>. Vito is also the creator of <a href="https://prudent.me">prudent.me</a>, a lifetime side project to make personal finance optimization work.</p>
<p><a href="https://twitter.com/alding">Allen</a> is a CEO at <a href="https://www.snappymob.com">Snappymob, a web and mobile app developer</a> based in Malaysia. Allen has worked on a lot in the past, and mostly focuses on the business of software now, especially a SaaS he has in the works.</p>
</blockquote>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://vitochin.com/categories/pair-blogging">Pair Blogging</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://vitochin.com/tags/writing">writing</a></li>
          
            
            <li><a class="article-category-link" href="https://vitochin.com/tags/technology">Technology</a></li>
          
            
            <li><a class="article-category-link" href="https://vitochin.com/tags/culture">Culture</a></li>
          
            
            <li><a class="article-category-link" href="https://vitochin.com/tags/life">Life</a></li>
          
            
            <li><a class="article-category-link" href="https://vitochin.com/tags/software">Software</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/table-storage/" class="button"><div class="previous"><div>How many transactions does it take to delete 1000 entities in Azure Table Storage?</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/pairblogging/" class="image featured">
    <div style="width: 100%; height: 100px; background-repeat: no-repeat; background-image: url('https://source.unsplash.com/FHl79chXS6s/300x100'); "></div>
  </a>


        </section>
        <header>
          <h1><a href="/blog/pairblogging/">Pair Blogging: The Epoch</a></h1>
          <time class="published" datetime="">November 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/table-storage/" class="image featured">
    <div style="width: 100%; height: 100px; background-repeat: no-repeat; background-image: url('https://source.unsplash.com/-Ds7O9Y1_80/300x100'); "></div>
  </a>


        </section>
        <header>
          <h1><a href="/blog/table-storage/">How many transactions does it take to delete 1000 entities in Azure Table Storage?</a></h1>
          <time class="published" datetime="">June 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/sqldb/" class="image featured">
    <div style="width: 100%; height: 100px; background-repeat: no-repeat; background-image: url('https://source.unsplash.com/PkbZahEG2Ng/300x100'); "></div>
  </a>


        </section>
        <header>
          <h1><a href="/blog/sqldb/">#BulletPoints for Azure SQL Database</a></h1>
          <time class="published" datetime="">April 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/queue/" class="image featured">
    <div style="width: 100%; height: 100px; background-repeat: no-repeat; background-image: url('https://source.unsplash.com/VYeFTyjns0M/300x100'); "></div>
  </a>


        </section>
        <header>
          <h1><a href="/blog/queue/">To queue or not to queue</a></h1>
          <time class="published" datetime="">March 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/" class="image featured">
    <div style="width: 100%; height: 100px; background-repeat: no-repeat; background-image: url('https://source.unsplash.com/0gkw_9fy0eQ/300x100'); "></div>
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/">Writing, 2020</a></h1>
          <time class="published" datetime="">February 21, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/azure/">azure<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/#bulletpoints/">#bulletpoints<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/pair-blogging/">pair-blogging<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/vitoc" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/vitochin" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/vitoc" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Vito Chin
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3309488-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
